{
  "name": "changelogd-monorepo",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "cli": "jiti ./packages/cli/src/index.ts",
    "build": "pnpm -r --parallel --filter=./packages/** run build",
    "dev": "pnpm -r --parallel --filter=./packages/** run dev",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.0",
    "@types/node": "^17.0.31",
    "bumpp": "^7.1.1",
    "changelogen": "^0.0.5",
    "eslint": "^8.15.0",
    "jiti": "^1.13.0",
    "pnpm": "^7.0.1",
    "typescript": "^4.6.4",
    "unbuild": "^0.7.4",
    "vite": "^2.9.8",
    "vitest": "^0.11.0"
  }
}
